dev.execution.mode = local
dev.input.base.dir = E:\\HADOOP\\data-master\\retail_db
dev.output.base.dir = E:\\HADOOP\\data-master\\retail_db\\emrdemo

prod.execution.mode = yarn-client
prod.input.base.dir = s3://trendey-navin/retail_db
prod.output.base.dir = s3://trendey-navin/retail_db